server{
    listen 80;
    server_name localhost;

    client_max_body_size 32m;
    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;
    proxy_read_timeout 6000;
    send_timeout 6000;

    root /var/www/html;

    location / {
        try_files $uri /index.html;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
        break;
        }

    location /api {
        proxy_pass http://172.17.0.1:8000;
        proxy_redirect off;
        proxy_set_header X-HTTP-Method-Override $http_x_http_method_override;
    }

    location /docs {
        proxy_pass http://172.17.0.1:8000;
        proxy_redirect off;
        proxy_set_header X-HTTP-Method-Override $http_x_http_method_override;
    }

    location /openapi.json {
        proxy_pass http://172.17.0.1:8000;
        proxy_redirect off;
        proxy_set_header X-HTTP-Method-Override $http_x_http_method_override;
    }
}